# common-module

./: build.gradle
src/main/java/org/iimsa/common/exception/: GlobalExceptionAdviceImpl.java
src/main/java/org/iimsa/common/response/: CommonResponseAdvice.java
src/main/java/org/iimsa/config/: AppCtx.java
src/main/java/org/iimsa/config/persistence/: JPAConfig.java
src/main/java/org/iimsa/config/web/: CustomPageableResolver.java  PaginationConfig.java  WebConfig.java
src/main/java/org/ticketing/common/domain/: BaseEntity.java  Inbox.java  InboxRepository.java  InboxStatus.java  Outbox.java  OutboxRepository.java  OutboxStatus.java
src/main/java/org/ticketing/common/event/: Events.java  OutboxEvent.java  OutboxEventListener.java
src/main/java/org/ticketing/common/event/scheduler/: OutboxRelayScheduler.java
src/main/java/org/ticketing/common/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GlobalExceptionAdvice.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/org/ticketing/common/filter/: MdcLoggingFilter.java
src/main/java/org/ticketing/common/messaging/advice/: InboxAdvice.java
src/main/java/org/ticketing/common/messaging/annotation/: IdempotentConsumer.java
src/main/java/org/ticketing/common/messaging/scheduler/: InboxCleanupScheduler.java
src/main/java/org/ticketing/common/response/: CommonResponse.java  CommonResponseAdvice.java  ErrorResponse.java
src/main/java/org/ticketing/common/util/: JsonUtil.java  MdcTaskDecorator.java  SecurityUtil.java
src/main/java/org/ticketing/config/: AppCtx.java
src/main/java/org/ticketing/config/event/: EventConfig.java
src/main/java/org/ticketing/config/feign/: FeignConfig.java
src/main/java/org/ticketing/config/json/: JsonConfig.java
src/main/java/org/ticketing/config/kafka/: KafkaConfig.java
src/main/java/org/ticketing/config/persistence/: JPAConfig.java
src/main/java/org/ticketing/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/org/ticketing/config/web/: CustomPageableResolver.java  PaginationConfig.java  WebConfig.java
